NEXT_PUBLIC_BASE="http://localhost:3000"
NEXT_PUBLIC_APP_BASE = "/learn"
NEXT_PUBLIC_ADMIN_BASE = "/dashboard"
NEXT_PUBLIC_AUTH_HANDLER_BASE = "/handler"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Stack Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=""
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=""
STACK_SECRET_SERVER_KEY=""

# Trophy
TROPHY_API_KEY=""
TROPHY_BASE_URL=""
