NEXT_PUBLIC_BASE="http://localhost:3000"
NEXT_PUBLIC_APP_BASE = "/learn"
NEXT_PUBLIC_ADMIN_BASE = "/dashboard"

NEXTAUTH_URL = "http://localhost:3000"
# > openssl rand -base64 32
AUTH_SECRET = ""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Stack Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=""
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=""
STACK_SECRET_SERVER_KEY=""
