NEXTAUTH_URL = "http://localhost:3000"
# > openssl rand -base64 32
AUTH_SECRET = ""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"